# ------- REQUIRED --------- #
MODE=dev

# WEB3 - Required. Should point to the RPC node that will be used to communicate with the blockchain
#   e.g. if you want to use our Volta testnet, set WEB3=https://volta-rpc.energyweb.org
#   Note: You can add multiple WEB3 nodes, separated by a semilcolon ';'. e.g. WEB3=https://volta-rpc.energyweb.org;http://localhost:8545
# BLOCKCHAIN_EXPLORER_URL - Should point explorer for transactions on blockchain defined in WEB3
WEB3=http://localhost:8545
BLOCKCHAIN_EXPLORER_URL=https://volta-explorer.energyweb.org

# BACKEND_URL - Should point to the host on which the @energyweb/origin-backend is running
# BACKEND_PORT - Should point to the port on which the @energyweb/origin-backend is running
#   Used by the Origin UI package to determine how to contact the backend
BACKEND_URL=http://localhost
BACKEND_PORT=3030

# UI_BASE_URL - Should point to the URL where the Origin UI is hosted
#   Used by the notification service in @energyweb/origin-backend to send emails
UI_BASE_URL=http://localhost:3000

# DEPLOY_KEY - Key defined here will be used to deploy the Origin smart contracts
DEPLOY_KEY=d9066ff9f753a1898709b568119055660a77d9aae4d7a4ad677b8fb3d2a571e5

# JWT
JWT_SECRET=thishastobesecret13213

# JWT Expiry Time in format https://github.com/zeit/ms
JWT_EXPIRY_TIME=7 days

# ------- OPTIONAL ------- #
GOOGLE_MAPS_API_KEY=<API_KEY>

# Needed for automated e-mail notifications
# MANDRILL_API_KEY - API key generated by mandrill.com
MANDRILL_API_KEY=<API_KEY>
# EMAIL_FROM - E-mail from which you want to send email addresses
EMAIL_FROM=no-reply@example.com
# EMAIL_REPLY_TO - E-mail to which we the users would be able to reply
EMAIL_REPLY_TO=reply-to@example.com
EMAIL_FROM_NAME=Energy Web Origin

SOLAR_SIMULATOR_DEPLOY_PAST_READINGS=false
SOLAR_SIMULATOR_PAST_READINGS_MINUTES_INTERVAL=60

REGISTRATION_MESSAGE_TO_SIGN=I register as Origin user

# --- EXCHANGE --- #
# Private key of the account used to deploy users accounts
EXCHANGE_ACCOUNT_DEPLOYER_PRIV=0xd9066ff9f753a1898709b568119055660a77d9aae4d7a4ad677b8fb3d2a571e5
# Public key of the exchange wallet
EXCHANGE_WALLET_PUB=0xD173313A51f8fc37BcF67569b463abd89d81844f
# Private key of the exchange wallet
EXCHANGE_WALLET_PRIV=0xd9066ff9f753a1898709b568119055660a77d9aae4d7a4ad677b8fb3d2a571e5
# Dictates how often the matching engine will trigger
EXCHANGE_MATCHING_INTERVAL=1000
# Minimum amount of EWT that the withdrawal wallet needs to have. Default = 1
EXCHANGE_WALLET_MIN_EWT=1
# Issuer ID type
ISSUER_ID=Issuer ID
# Price strategy; check @energyweb/exchange-core/PriceStrategy enum for values
EXCHANGE_PRICE_STRATEGY=0

# Possible options: GRID_OPERATOR and LOCATION, should be comma separated
DEVICE_PROPERTIES_ENABLED=GRID_OPERATOR,LOCATION
# Amount of energy in single certificate 
ENERGY_PER_UNIT=1000000
DEFAULT_ENERGY_IN_BASE_UNIT=1
